# MYSQL_HOST=
# MYSQL_PORT=
# MYSQL_DATABASE=
# MYSQL_USER=
# MYSQL_PASSWORD=

# Replace these with your actual DB values
# DB_HOST = "mysql.agni-byte.com";
MYSQL_HOST=18.205.149.139
MYSQL_USER=dnyaneshwar
MYSQL_PASSWORD=password
MYSQL_DATABASE=phpmyadmin

BASE_PATH=""